WirelessAudioServer/Dependencies/CustomControls/SpinningWaitWindow/SpinningWaitWindow.xaml

<Window x:Class="WirelessAudioServer.Wpf.CustomControls.SpinningWaitWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:WirelessAudioServer.Wpf.CustomControls.Control"
        xmlns:behaviors="clr-namespace:WirelessAudioServer.Wpf;assembly=Behaviors"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="Transparent"
        Height="150"
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Brushes.xaml" />
    </Window.Resources>
    <Border CornerRadius="15"
            Background="#1c1f22"
            BorderBrush="{StaticResource DefaultBackgroundBrush}"
            BorderThickness="3">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <controls:SpinningWaitControl HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Grid.Column="0"
                                          MaxHeight="20"
                                          MaxWidth="20"
                                          Width="70" 
                                          Margin="0,56,16,0"/>
            <StackPanel Grid.Column="1"
                        Margin="0,20,0,20"
                        Orientation="Horizontal">
                <Border Margin="0,8,0,8"
                        CornerRadius="4"
                        BorderThickness="1"
                        Width="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#4F4F4F" Offset="0.5" />
                            <GradientStop Color="#44444444" Offset="1" />
                            <GradientStop Color="#44444444" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Margin="0,5,10,5"
                        CornerRadius="3"
                        BorderThickness="2"
                        Width="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.5" />
                            <GradientStop Color="#60404040" Offset="1" />
                            <GradientStop Color="#60404040" Offset="0" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </StackPanel>
            <Grid Grid.Column="2">
                <TextBlock Name="WaitText"
                           Margin="20"
                           Width="Auto"
                           MaxHeight="100"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="20">
                    <i:Interaction.Behaviors>
                        <behaviors:TextFetchTextBlockBehavior/>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>