WirelessAudioServer/Dependencies/CustomControls/WindowBorder/LightWindowBorderTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:helpers="clr-namespace:WirelessAudioServer.Wpf.CustomControls.Helpers"
                    xmlns:controls="clr-namespace:WirelessAudioServer.Wpf.CustomControls.Control"
                    xmlns:behaviors="clr-namespace:WirelessAudioServer.Wpf;assembly=Behaviors"
                    xmlns:control="clr-namespace:WirelessAudioServer.Wpf.CustomControls.Control;assembly=ImageBasedButton"
                    xmlns:borderStyle="clr-namespace:WirelessAudioServer.Wpf.CustomControls.Styles">
    
    <helpers:BrandingUIHelper x:Key="BrandingImageHelper"/>

    <!--Basic style for our custom border-->
    <Style TargetType="{x:Type controls:LightWindowBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LightWindowBorder}">
                    <Border BorderBrush="#1b1f22"
                            BorderThickness="{TemplateBinding OuterBorderThickness}"
                            CornerRadius="6">
                        <Border BorderBrush="#FFF2F2F2"
                                BorderThickness="{TemplateBinding InnerBorderThickness}"
                                CornerRadius="5"
                                x:Name="InnerBorder"
                                Background="#1b1f22">
                            <Grid Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12.5*" MaxHeight="45"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel Margin="1,0,1,0"
                                           Grid.Row="0">
                                    <i:Interaction.Behaviors>
                                        <behaviors:WindowBorderBehavior/>
                                    </i:Interaction.Behaviors>
                                    <DockPanel.Background>
                                        <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HeadingBackground}"/>
                                    </DockPanel.Background>
                                    <StackPanel Orientation="Horizontal"
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                Margin="10,0,10,0">
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Right"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    Visibility="Visible">
                                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InformationButton}"/>
                                            <control:ImageBasedButton StyleType="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinimizeButtonStyle}"
                                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MinimizeButtonVisibility}"
                                                                      Margin="0">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:MinimizeButtonBehavior/>
                                                </i:Interaction.Behaviors>
                                            </control:ImageBasedButton>
                                            <control:ImageBasedButton StyleType="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CloseButtonStyle}"
                                                                      Margin="0"
                                                                      IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsCloseButtonEnabled, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:CloseButtonBehavior/>
                                                </i:Interaction.Behaviors>
                                            </control:ImageBasedButton>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{TemplateBinding WatermarkVisibility}"
                                                DockPanel.Dock="Left">
                                        <Image DockPanel.Dock="Left"
                                               HorizontalAlignment="Left"
                                               DataContext="{StaticResource BrandingImageHelper}"
                                               Source="{Binding Path=WatermarkPath}"
                                               Margin="10,5,10,5"/>
                                        <Border Margin="0,8,0,8"
                                                CornerRadius="4"
                                                BorderThickness="1"
                                                Width="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#4F4F4F" Offset="0.5"/>
                                                    <GradientStop Color="#44444444" Offset="1" />
                                                    <GradientStop Color="#44444444" Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                        <Border Margin="0,5,10,5"
                                                CornerRadius="3"
                                                BorderThickness="2"
                                                Width="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0.5"/>
                                                    <GradientStop Color="#60404040" Offset="1" />
                                                    <GradientStop Color="#60404040" Offset="0" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </StackPanel>
                                    <TextBlock Text="{TemplateBinding Heading}"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontSize="18"
                                               x:Name="Title"
                                               Margin="10,0,0,0"
                                               DockPanel.Dock="Left"
                                               HorizontalAlignment="Left"/>
                                </DockPanel>
                                <UserControl Content="{TemplateBinding Content}"
                                             Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="StyleType" Value="{x:Static borderStyle:BorderStyle.UrcBorder}">
                            <Setter Property="CloseButtonStyle" Value="GeneralWindowCloseButton"/>
                            <Setter Property="MinimizeButtonStyle" Value="GeneralWindowMinimizeButton"/>
                            <Setter Property="MinimizeButtonVisibility" Value="Visible"/>
                            <Setter Property="WatermarkVisibility" Value="Visible"/>
                            <Setter Property="HeadingBackground" Value="Images\Header.png"/>
                            <Setter Property="InnerBorderThickness" Value="0"/>
                            <Setter Property="OuterBorderThickness" Value="1"/>
                            <Setter Property="IsCloseButtonEnabled" Value="True"/>
                        </Trigger>
                        <Trigger Property="StyleType" Value="{x:Static borderStyle:BorderStyle.GeneralBorder}">
                            <Setter Property="CloseButtonStyle" Value="LightWindowCloseButton"/>
                            <Setter Property="MinimizeButtonVisibility" Value="Collapsed"/>
                            <Setter Property="WatermarkVisibility" Value="Collapsed"/>
                            <Setter Property="HeadingBackground" Value="Images\header_background.png"/>
                            <Setter Property="InnerBorderThickness" Value="4"/>
                            <Setter Property="OuterBorderThickness" Value="1"/>
                            <Setter Property="IsCloseButtonEnabled" Value="True"/>
                        </Trigger>
                        <Trigger Property="StyleType" Value="{x:Static borderStyle:BorderStyle.InstallerBorder}">
                            <Setter Property="CloseButtonStyle" Value="InstallerWindowCloseButton"/>
                            <Setter Property="MinimizeButtonStyle" Value="InstallerWindowMinimizeButton"/>
                            <Setter Property="MinimizeButtonVisibility" Value="Visible"/>
                            <Setter Property="WatermarkVisibility" Value="Collapsed"/>
                            <Setter Property="HeadingBackground" Value="Images\header_background.png"/>
                            <Setter Property="InnerBorderThickness" Value="4"/>
                            <Setter Property="OuterBorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="StyleType" Value="{x:Static borderStyle:BorderStyle.MessageBoxBorder}">
                            <Setter Property="CloseButtonStyle" Value="LightWindowCloseButton"/>
                            <Setter Property="IsCloseButtonEnabled" Value="True"/>
                            <Setter Property="MinimizeButtonVisibility" Value="Collapsed"/>
                            <Setter Property="WatermarkVisibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="#636363"/>
                            <Setter TargetName="Title" Property="FontSize" Value="14"/>
                            <Setter TargetName="InnerBorder" Property="Background" Value="#636363"/>
                            <Setter Property="HeadingBackground" Value="Images\heading_grey.png"/>
                            <Setter Property="InnerBorderThickness" Value="4"/>
                            <Setter Property="OuterBorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="StyleType" Value="{x:Static borderStyle:BorderStyle.MinimizedStyle}">
                            <Setter Property="CloseButtonStyle" Value="GeneralWindowCloseButton"/>
                            <Setter Property="MinimizeButtonStyle" Value="MinimizedWindowRestoreButton"/>
                            <Setter Property="MinimizeButtonVisibility" Value="Visible"/>
                            <Setter Property="WatermarkVisibility" Value="Collapsed"/>
                            <Setter Property="HeadingBackground" Value="Images\Header.png"/>
                            <Setter Property="InnerBorderThickness" Value="0"/>
                            <Setter Property="OuterBorderThickness" Value="1"/>
                            <Setter Property="IsCloseButtonEnabled" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>