WirelessAudioServer/Dependencies/CustomControls/WPFMessageBox/WPFMessageBox/Themes/OverloadedControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\ExternalBrushes\Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="DefaultInstallFont">Trebuchet MS</FontFamily>

    <!--Button Style-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="TextElement.FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="Border"  
                            CornerRadius="2" 
                            BorderThickness="1.5"
                            Background="{StaticResource SimleButtonNormalBrush}"
                            BorderBrush="{StaticResource SimpleButtonNormalBorder}">
                        <ContentPresenter
                                Margin="{TemplateBinding Button.Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SimpleButtonFocusedBorder}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SimpleButtonMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SimpleButtonPressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SimpleButtonPressedBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SimpleButtonDisabledBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SimpleButtonDisabledBorder}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsDefault" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultButtonNormalBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultButtonNormalBorder}" />
                            <Setter Property="Foreground" Value="White"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsDefault" Value="true"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultButtonMouseOverBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="true"/>
                                <Condition Property="IsDefault" Value="true"/>
                                <Condition Property="IsKeyboardFocused" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultButtonPressedBorder}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Window Title Bar Buttons Style -->
    <Style BasedOn="{StaticResource {x:Type Button}}"  TargetType="Button"  x:Key="BorderButtonsStyle">
        <Setter Property="MinWidth" Value="23" />
        <Setter Property="Width" Value="23"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="MinHeight" Value="19" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                            x:Name="Border"  
                            CornerRadius="0,0,0,4" 
                            BorderThickness="0.5"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource DarkBackgroundColor}">
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Name" Value="CloseButton"/>
                                <Condition Property="IsEnabled" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/close_button.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,4,0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Name" Value="MinimizeButton"/>
                                <Condition Property="IsEnabled" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/minimize_button.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,0,4"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="Name" Value="CloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/close_button_mouseover.png" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="Name" Value="CloseButton"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/close_button_pressed.png" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true"/>
                                <Condition Property="Name" Value="MinimizeButton"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/minimize_button_mouseover.png" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"/>
                                <Condition Property="Name" Value="MinimizeButton"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/minimize_button_pressed.png" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="../img/close_button_disabled.png" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="Border" Property="CornerRadius" Value="0,0,4,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>