WirelessAudioServer/Dependencies/CustomControls/WPFMessageBox/WPFMessageBox/Themes/ReplayGrey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:Replay.Common.Wpf.Behaviors;assembly=Behaviors"
                    xmlns:wpfMessageBox="clr-namespace:Replay.Common.Wpf.CustomControls.WpfMessageBox"
                    xmlns:resources="clr-namespace:Replay.Common.Wpf.CustomControls.WpfMessageBox.Resources">
    <Style TargetType="{x:Type wpfMessageBox:WpfMessageBoxControl}" x:Key="ReplayGreyStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpfMessageBox:WpfMessageBoxControl}">
                    <DockPanel Background="#FFEFEFEF" 
                                       FlowDirection="{Binding ContentFlowDirection}">
                        <DockPanel.Resources>
                            <!--Override main style. It hides textBlock even when tb has text. Make tb always visible. -->
                            <Style TargetType="TextBlock">
                                <Setter Property="behaviors:CustomBehavior.Behaviors">
                                    <Setter.Value>
                                        <behaviors:CustomBehaviorCollection>
                                            <behaviors:TextFormattingTagsParseBehavior/>
                                        </behaviors:CustomBehaviorCollection>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Resources>

                        <Border DockPanel.Dock="Top" Background="#FFEFEFEF">

                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding MessageImageSource}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Height="32"
                                       Width="32"
                                       Margin="10" />

                                <TextBlock TextWrapping="Wrap" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="{Binding ContentTextAlignment}" 
                                           VerticalAlignment="Top" 
                                           Margin="10" 
                                           MaxWidth="350"
                                           FontSize="12"
                                           Text="{Binding Message, Mode=OneWay}"/>

                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center"
                                    DockPanel.Dock="Bottom">
                            <Button Content="{x:Static resources:Localization.YesText}" 
                                    Visibility="{Binding YesNoVisibility}" 
                                    Command="{Binding YesCommand}"
                                    IsDefault="{Binding IsYesDefault}"
                                    Margin="5 5 5 5" 
                                    Height="24" 
                                    Width="80"/>

                            <Button Content="{x:Static resources:Localization.NoText}"
                                    Visibility="{Binding YesNoVisibility}" 
                                    Command="{Binding NoCommand}" 
                                    IsDefault="{Binding IsNoDefault}"
                                    Margin="5 5 5 5" 
                                    Height="24" 
                                    Width="80"/>        

                            <Button Content="{x:Static resources:Localization.OkText}"
                                    Visibility="{Binding OkVisibility}"
                                    Command="{Binding OkCommand}" 
                                    IsDefault="{Binding IsOkDefault}" 
                                    Margin="5 5 5 5" 
                                    Height="24" 
                                    Width="80"/>

                            <Button Content="{x:Static resources:Localization.RetryText}"
                                    Visibility="{Binding RetryVisibility}"
                                    Command="{Binding OkCommand}" 
                                    IsDefault="{Binding IsOkDefault}" 
                                    Margin="5 5 5 5" 
                                    Height="24" 
                                    Width="80"/>

                            <Button Content="{x:Static resources:Localization.CancelText}" 
                                    Visibility="{Binding CancelVisibility}" 
                                    Command="{Binding CancelCommand}" 
                                    IsDefault="{Binding IsCancelDefault}" 
                                    Margin="5 5 5 5" 
                                    Height="24" 
                                    Width="80"/>
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>