WirelessAudioServer/Dependencies/CustomControls/WPFMessageBox/WPFMessageBox/ExternalBrushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#FFF2F2F2"/>
    <SolidColorBrush x:Key="NormalBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="PressedBrush" Color="#E6E6E6"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#aeb0b6" />
    <SolidColorBrush x:Key="GrayBorderBrush" Color="#FFEFEFEF"/>
    <SolidColorBrush x:Key="DarkBackground" Color="#FF4D5057" />
    <SolidColorBrush x:Key="DarkBackgroundColor" Color="#1b1f22" />
    <SolidColorBrush x:Key="SimpleButtonDisabledBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="SimpleButtonDisabledBorder" Color="#DADADA" />
    <SolidColorBrush x:Key="DefaultButtonPressedBorder" Color="#6AB9FE" />
    <SolidColorBrush x:Key="DefaultButtonNormalBorder" Color="#001C35" />
    <SolidColorBrush x:Key="SimpleButtonPressedBorder" Color="#3C7FB0" />
    <SolidColorBrush x:Key="SimpleButtonNormalBorder" Color="#B1B1B1" />
    <SolidColorBrush x:Key="SimpleButtonFocusedBorder" Color="#6AB9FE" />
    <SolidColorBrush x:Key="ExpanderButtonOpenedBorder" Color="#D6DAE1" />
    <SolidColorBrush x:Key="ExpanderBorderBrush" Color="#D6DAE1"/>
    <SolidColorBrush x:Key="ExpanderBackground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="#636363"/>

    <!-- This are path data   #404040  expressions that are used to draw on controls
         M is for beggining L is for turn point Z is for ending-->
    <system:String x:Key="ArrowUpPathData">M 0 4 L 8 4 L 4 0 Z</system:String>
    <system:String x:Key="ArrowDownPathData">M 0 0 L 4 4 L 8 0 Z</system:String>
    <system:String x:Key="ArrowLeftPathData">M 4 0 L 4 8 L 0 4 Z</system:String>
    <system:String x:Key="ArrowRightPathData">M 0 0 L 4 4 L 0 8 Z</system:String>

    <LinearGradientBrush x:Key="DefaultButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1467AF" Offset="0"/>
        <GradientStop Color="#004C96" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="IpTextBlockBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#323232"/>
        <GradientStop Offset="1" Color="#232323"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeperatorDark" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="0.5"/>
        <GradientStop Color="#60404040" Offset="1" />
        <GradientStop Color="#60404040" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SeperatorLight" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#4F4F4F" Offset="0.5"/>
        <GradientStop Color="#44444444" Offset="1" />
        <GradientStop Color="#44444444" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultButtonMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5590D0" Offset="0"/>
        <GradientStop Color="#2167B2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SimleButtonNormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E6E6E6" Offset="0"/>
        <GradientStop Color="#D2D2D2" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SimpleButtonMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F1F1F1" Offset="0"/>
        <GradientStop Color="#DFDFDF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SimpleButtonPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E4EBFE" Offset="0"/>
        <GradientStop Color="#98C0FE" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultImageBasedButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#323232" Offset="0"/>
        <GradientStop Color="#232323" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MouseOverImageBasedButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404040" Offset="0"/>
        <GradientStop Color="#323232" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedImageBasedButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#232323" Offset="0"/>
        <GradientStop Color="#323232" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>