WirelessAudioServer/Dependencies/CustomControls/WpfFolderBrowseDialog/View/InputFolderWindow.xaml

<Window x:Class="Replay.Common.Wpf.CustomControls.WpfFolderBrowseDialog.View.InputFolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Replay.Common.Wpf.CustomControls.Border.Control;assembly=WindowBorder"
        xmlns:viewModel="clr-namespace:Replay.Common.Wpf.CustomControls.WpfFolderBrowseDialog.ViewModel"
        xmlns:resources="clr-namespace:Replay.Common.Wpf.CustomControls.WpfFolderBrowseDialog.Resources"
        Title="{x:Static resources:Localization.InputFolderNameTitle}" 
        Height="200" 
        Width="350"
        ShowInTaskbar="False"
        WindowStyle = "None"
        AllowsTransparency ="True"
        WindowStartupLocation="CenterOwner"
        Background="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles.xaml" />
                <ResourceDictionary>
                    <viewModel:InputFolderWindowViewModel x:Key="ViewModel"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <control:LightWindowBorder StyleType="GeneralBorder"
                               Heading="{x:Static resources:Localization.InputFolderNameTitle}">
        <Border Margin="5"
                BorderThickness="2"
                CornerRadius="2"
                BorderBrush="{StaticResource DefaultBackgroundBrush}">
        <Grid Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{x:Static resources:Localization.InputFolderNameContent}"
                   Margin="10,7,10,0"
                   Height="Auto"
                   Width="Auto"
                   Grid.Row="0"/>
            <TextBox Grid.Row="1"
                     Margin="10,0,10,20"
                     Text="{Binding Path=NewFolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     VerticalAlignment="Top"/>
            <TextBlock Grid.Row="1"
                       Margin="10,0,10,0"
                       VerticalAlignment="Bottom"
                       Text="{Binding Path=Error, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                       TextAlignment="Center"/>
            <DockPanel Grid.Row="2"
                       Margin="10,10,10,0">
                <Button Height="20"
                        Width="25"
                        Content="{x:Static resources:Localization.CancelButtonText}"
                        Click="CloseDialog"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"/>
                <Button Height="20"
                        Width="25"
                        Content="{x:Static resources:Localization.OkButtonText}"
                        Click="ConfirmName"
                        DockPanel.Dock="Left"
                        HorizontalAlignment="Right"
                        IsDefault="True"/>
            </DockPanel>
        </Grid>
        </Border>
    </control:LightWindowBorder>
</Window>
